{
    "name": "Cyclassist",
    "short_name": "Cyclassist",
    "description": "Report and share issues with bike routes!",
    "start_url": ".",
    "display": "standalone",
    "icons": [
        {
            "src": "static/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "static/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "static/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "static/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "static/icon168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "static/icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
